:root {
  --clr-cyan-600: #4d96a9;
  --clr-cyan-600-opacity: rgba(77, 150, 168, 0.9);
  --clr-cyan-300: #8fe3f9;
  --clr-cyan-hover: #71c0d4;

  --clr-purple-600: #855fb1;
  --clr-purple-300: #d9b8ff;
  --clr-purple-hover: #b18bdd;

  --clr-slate-900: #28283d;
  --clr-slate-600: #87879d;
  --clr-slate-300: #d1d1df;

  --clr-white: #fafafa;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  background: var(--clr-slate-900);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  z-index: 999;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

html {
  /* 10 / 16 x 100 = 62.5% */
  font-size: 62.5%;
}

body,
header .wrapper,
.hero .actions,
.hero,
.information,
.footer,
main {
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.3rem;
  min-height: 100dvh;
  line-height: 1.5;
  align-items: center;
}

section.gallery,
.information,
.wrapper {
  margin: auto;
  max-width: 375px;
}

.logo-meet {
  width: 118px;
}

header {
  width: 100%;
  background-image: url("assets/tablet/image-hero.png");
  background-position: 50% 160px;
  background-repeat: no-repeat;
  background-size: 430px;
}

header .wrapper {
  align-items: center;
  padding: 64px 32px 0;
}

footer {
  margin-top: auto;
  width: 100%;
  background-color: var(--clr-cyan-600);
  background: linear-gradient(
      var(--clr-cyan-600-opacity),
      var(--clr-cyan-600-opacity)
    ),
    url("assets/mobile/image-footer.jpg") no-repeat top center;
  background-size: cover;
}

button {
  border-radius: 29px;
  border: none;
  font-size: 1.6rem;
  line-height: 1.5;
  width: fit-content;
  padding: 16px 40px;
  color: var(--clr-white);
  font-weight: 700;
}

button.action--one {
  background-color: var(--clr-cyan-600);
}

button.action--one:hover,
button.action--one:active {
  background-color: var(--clr-cyan-hover);
}

button.action--one span {
  color: var(--clr-cyan-300);
}

button.action--two {
  background-color: var(--clr-purple-600);
}

button.action--two:hover,
button.action--two:active {
  background-color: var(--clr-purple-hover);
}

button.action--two span {
  color: var(--clr-purple-300);
}

.hero .actions,
.hero {
  gap: 24px;
  align-items: center;
}

.hero {
  margin-top: 300px;
}

.hero .actions {
  gap: 16px;
}

h1,
h2,
h3,
p {
  text-align: center;
}

h1,
h2 {
  font-size: 4rem;
  line-height: 1.1;
  font-weight: 800;
  color: var(--clr-slate-900);
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 1.2rem;
  line-height: 1.1;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--clr-cyan-600);
  font-weight: 700;
}

p {
  font-size: 1.6rem;
  color: var(--clr-slate-600);
}

span.badget {
  display: block;
  width: 56px;
  height: 56px;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: var(--clr-white);
  border-radius: 50%;
  border: 1px solid var(--clr-slate-300);
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  gap: 64px;
  align-items: center;
  margin: 130px 32px 200px;
}

section.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 16px;
}

section.gallery img {
  border-radius: 15px;
}

.information {
  align-items: center;
}
.information h3 {
  margin-bottom: 16px;
}

.information h2 {
  margin-bottom: 32px;
}

footer h2,
footer p {
  color: var(--clr-white);
}

.footer {
  padding: 0 32px 64px;
  gap: 24px;
  align-items: center;
}

.footer span.badget {
  transform: translateY(-50%);
}

@media screen and (min-width: 768px) {
  .hero .actions {
    flex-direction: row;
  }

  .information,
  .wrapper {
    max-width: 448px;
  }

  h1 {
    font-size: 4.8rem;
  }

  header {
    background-size: 820px;
    background-position-y: 170px;
  }

  .hero {
    margin-top: 450px;
  }

  section.gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    max-width: 680px;
  }

  footer {
    background: linear-gradient(
        var(--clr-cyan-600-opacity),
        var(--clr-cyan-600-opacity)
      ),
      url("assets/tablet/image-footer.jpg") no-repeat top center;
  }

  footer .wrapper {
    max-width: 550px;
  }
}

@media screen and (min-width: 1440px) {
  header {
    max-width: 1440px;
  }

  .information {
    max-width: 544px;
  }

  .information h3 {
    font-size: 1.6rem;
  }

  .information h2 {
    max-width: 16ch;
    font-size: 4rem;
  }

  .information p {
    font-size: 1.8rem;
  }

  header {
    background-image: url("assets/desktop/image-hero-left.png"),
      url("assets/desktop/image-hero-right.png");
    background-position: 0 130px, 100% 130px;
    background-repeat: no-repeat, no-repeat;
    background-size: 394px, 394px;
  }

  .hero {
    margin-top: 64px;
    margin-bottom: 64px;
  }

  footer {
    background: linear-gradient(
        var(--clr-cyan-600-opacity),
        var(--clr-cyan-600-opacity)
      ),
      url("assets/desktop/image-footer.jpg") no-repeat top center;
    background-size: cover;
  }

  footer .wrapper {
    max-width: 1440px;
    display: grid;
    grid-template-areas:
      ". badget ."
      "title paragraph button";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
  }

  footer .wrapper .badget {
    grid-area: badget;
    margin: auto;
  }

  footer .wrapper h2 {
    grid-area: title;
    text-align: left;
    font-size: 4rem;
    align-self: start;
  }

  footer .wrapper p {
    grid-area: paragraph;
    text-align: left;
    font-size: 1.8rem;
    align-self: start;
  }

  footer .wrapper button {
    grid-area: button;
    justify-self: end;
    align-self: start;
  }

  .footer {
    padding: 0 80px 112px;
  }
}
