{"mappings":"AAAA;;;;;;;;;;;;;;AAiBA;;;;AAKA;;;;;AAWA;;;;;;;;AAQA;;;;;AAOA;;;;AAIA;;;;;;;;AAQA;;;;;AAKA;;;;;;;;AAYA;;;;;;;;;;;AAWA;;;;AAIA;;;;AAKA;;;;AAIA;;;;AAIA;;;;AAKA;;;;AAIA;;;;;AAMA;;;;AAIA;;;;AAIA;;;;AAOA;;;;;;;AAQA;;;;AAIA;;;;;;;;;AASA;;;;;AAKA;;;;;;;;;;;;;AAcA;;;;;;AAMA;;;;;;;AAOA;;;;AAIA;;;;AAGA;;;;AAIA;;;;AAIA;;;;AAKA;;;;;;AAMA;;;;AAIA;EACE;;;;EAIA;;;;EAKA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;;;EAOA;;;;EAQA;;;;;AAKF;EACE;;;;EAIA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;EAIA;;;;;;;EAQA;;;;;EAKA;;;;;EASA;;;;;;;;;EAUA;;;;;EAKA;;;;;;;EAOA;;;;;;;EAOA;;;;;EAMA","sources":["main.css"],"sourcesContent":[":root {\n  --clr-cyan-600: #4d96a9;\n  --clr-cyan-600-opacity: rgba(77, 150, 168, 0.9);\n  --clr-cyan-300: #8fe3f9;\n  --clr-cyan-hover: #71c0d4;\n\n  --clr-purple-600: #855fb1;\n  --clr-purple-300: #d9b8ff;\n  --clr-purple-hover: #b18bdd;\n\n  --clr-slate-900: #28283d;\n  --clr-slate-600: #87879d;\n  --clr-slate-300: #d1d1df;\n\n  --clr-white: #fafafa;\n}\n\nhtml {\n  /* 10 / 16 x 100 = 62.5% */\n  font-size: 62.5%;\n}\n\nbody,\nheader .wrapper,\n.hero .actions,\n.hero,\n.information,\n.footer,\nmain {\n  display: flex;\n  flex-direction: column;\n}\n\nbody {\n  font-family: \"Red Hat Display\", sans-serif;\n  font-size: 1.3rem;\n  min-height: 100dvh;\n  line-height: 1.5;\n  align-items: center;\n}\n\naside,\n.information,\n.wrapper {\n  margin: auto;\n  max-width: 375px;\n}\n\n.logo-meet {\n  width: 118px;\n}\n\nheader {\n  width: 100%;\n  background-image: url(\"/assets/tablet/image-hero.png\");\n  background-position: 50% 160px;\n  background-repeat: no-repeat;\n  background-size: 430px;\n}\n\nheader .wrapper {\n  align-items: center;\n  padding: 64px 32px 0;\n}\n\nfooter {\n  margin-top: auto;\n  width: 100%;\n  background-color: var(--clr-cyan-600);\n  background: linear-gradient(\n      var(--clr-cyan-600-opacity),\n      var(--clr-cyan-600-opacity)\n    ),\n    url(\"/assets/mobile/image-footer.jpg\") no-repeat top center;\n  background-size: cover;\n}\n\nbutton {\n  border-radius: 29px;\n  border: none;\n  font-size: 1.6rem;\n  line-height: 1.5;\n  width: fit-content;\n  padding: 16px 40px;\n  color: var(--clr-white);\n  font-weight: 700;\n}\n\nbutton.action--one {\n  background-color: var(--clr-cyan-600);\n}\n\nbutton.action--one:hover,\nbutton.action--one:active {\n  background-color: var(--clr-cyan-hover);\n}\n\nbutton.action--one span {\n  color: var(--clr-cyan-300);\n}\n\nbutton.action--two {\n  background-color: var(--clr-purple-600);\n}\n\nbutton.action--two:hover,\nbutton.action--two:active {\n  background-color: var(--clr-purple-hover);\n}\n\nbutton.action--two span {\n  color: var(--clr-purple-300);\n}\n\n.hero .actions,\n.hero {\n  gap: 24px;\n  align-items: center;\n}\n\n.hero {\n  margin-top: 300px;\n}\n\n.hero .actions {\n  gap: 16px;\n}\n\nh1,\nh2,\nh3,\np {\n  text-align: center;\n}\n\nh1,\nh2 {\n  font-size: 4rem;\n  line-height: 1.1;\n  font-weight: 800;\n  color: var(--clr-slate-900);\n}\n\nh2 {\n  font-size: 3.2rem;\n}\n\nh3 {\n  font-size: 1.2rem;\n  line-height: 1.1;\n  letter-spacing: 4px;\n  text-transform: uppercase;\n  color: var(--clr-cyan-600);\n  font-weight: 700;\n}\n\np {\n  font-size: 1.6rem;\n  color: var(--clr-slate-600);\n}\n\nspan.badget {\n  display: block;\n  width: 56px;\n  height: 56px;\n  font-size: 1.6rem;\n  font-weight: 700;\n  background-color: var(--clr-white);\n  border-radius: 50%;\n  border: 1px solid var(--clr-slate-300);\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\nmain {\n  gap: 64px;\n  align-items: center;\n  margin: 130px 32px 200px;\n}\n\naside {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-rows: auto auto;\n  gap: 16px;\n}\n\naside img {\n  border-radius: 15px;\n}\n\n.information {\n  align-items: center;\n}\n.information h3 {\n  margin-bottom: 16px;\n}\n\n.information h2 {\n  margin-bottom: 32px;\n}\n\nfooter h2,\nfooter p {\n  color: var(--clr-white);\n}\n\n.footer {\n  padding: 0 32px 64px;\n  gap: 24px;\n  align-items: center;\n}\n\n.footer span.badget {\n  transform: translateY(-50%);\n}\n\n@media screen and (min-width: 768px) {\n  .hero .actions {\n    flex-direction: row;\n  }\n\n  .information,\n  .wrapper {\n    max-width: 448px;\n  }\n\n  h1 {\n    font-size: 4.8rem;\n  }\n\n  header {\n    background-size: 820px;\n    background-position-y: 170px;\n  }\n\n  .hero {\n    margin-top: 450px;\n  }\n\n  aside {\n    grid-template-columns: repeat(4, 1fr);\n    grid-template-rows: auto;\n    gap: 16px;\n    max-width: 680px;\n  }\n\n  footer {\n    background: linear-gradient(\n        var(--clr-cyan-600-opacity),\n        var(--clr-cyan-600-opacity)\n      ),\n      url(\"/assets/tablet/image-footer.jpg\") no-repeat top center;\n  }\n\n  footer .wrapper {\n    max-width: 550px;\n  }\n}\n\n@media screen and (min-width: 1440px) {\n  header {\n    max-width: 1440px;\n  }\n\n  .information {\n    max-width: 544px;\n  }\n\n  .information h3 {\n    font-size: 1.6rem;\n  }\n\n  .information h2 {\n    max-width: 16ch;\n    font-size: 4rem;\n  }\n\n  .information p {\n    font-size: 1.8rem;\n  }\n\n  header {\n    background-image: url(\"/assets/desktop/image-hero-left.png\"),\n      url(\"/assets/desktop/image-hero-right.png\");\n    background-position: 0 130px, 100% 130px;\n    background-repeat: no-repeat, no-repeat;\n    background-size: 394px, 394px;\n  }\n\n  .hero {\n    margin-top: 64px;\n    margin-bottom: 64px;\n  }\n\n  footer {\n    background: linear-gradient(\n        var(--clr-cyan-600-opacity),\n        var(--clr-cyan-600-opacity)\n      ),\n      url(\"/assets/desktop/image-footer.jpg\") no-repeat top center;\n    background-size: cover;\n  }\n\n  footer .wrapper {\n    max-width: 1440px;\n    display: grid;\n    grid-template-areas:\n      \". badget .\"\n      \"title paragraph button\";\n    grid-template-columns: repeat(3, 1fr);\n    grid-template-rows: auto auto;\n  }\n\n  footer .wrapper .badget {\n    grid-area: badget;\n    margin: auto;\n  }\n\n  footer .wrapper h2 {\n    grid-area: title;\n    text-align: left;\n    font-size: 4rem;\n    align-self: start;\n  }\n\n  footer .wrapper p {\n    grid-area: paragraph;\n    text-align: left;\n    font-size: 1.8rem;\n    align-self: start;\n  }\n\n  footer .wrapper button {\n    grid-area: button;\n    justify-self: end;\n    align-self: start;\n  }\n\n  .footer {\n    padding: 0 80px 112px;\n  }\n}\n"],"names":[],"version":3,"file":"frontend-mentor-exercise-08-meet-landing-page.e5980c4e.css.map","sourceRoot":"/__parcel_source_root/"}