:root {
  --clr-cyan-600: #4d96a9;
  --clr-cyan-600-opacity: #4d96a8e6;
  --clr-cyan-300: #8fe3f9;
  --clr-cyan-hover: #71c0d4;
  --clr-purple-600: #855fb1;
  --clr-purple-300: #d9b8ff;
  --clr-purple-hover: #b18bdd;
  --clr-slate-900: #28283d;
  --clr-slate-600: #87879d;
  --clr-slate-300: #d1d1df;
  --clr-white: #fafafa;
}

.visually-hidden {
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.skip-link {
  background: var(--clr-slate-900);
  color: var(--clr-white);
  z-index: 999;
  padding: .5rem 1rem;
  transition: top .3s;
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
}

.skip-link:focus {
  top: 0;
}

html {
  font-size: 62.5%;
}

body, header .wrapper, .hero .actions, .hero, .information, .footer, main {
  flex-direction: column;
  display: flex;
}

body {
  align-items: center;
  min-height: 100dvh;
  font-family: Red Hat Display, sans-serif;
  font-size: 1.3rem;
  line-height: 1.5;
}

section.gallery, .information, .wrapper {
  max-width: 375px;
  margin: auto;
}

.logo-meet {
  width: 118px;
}

header {
  background-image: url("image-hero.c637154f.png");
  background-position: 50% 160px;
  background-repeat: no-repeat;
  background-size: 430px;
  width: 100%;
}

header .wrapper {
  align-items: center;
  padding: 64px 32px 0;
}

footer {
  background-color: var(--clr-cyan-600);
  background: linear-gradient(var(--clr-cyan-600-opacity), var(--clr-cyan-600-opacity)), url("image-footer.5529802f.jpg") no-repeat top center;
  background-size: cover;
  width: 100%;
  margin-top: auto;
}

button {
  width: fit-content;
  color: var(--clr-white);
  border: none;
  border-radius: 29px;
  padding: 16px 40px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
}

button.action--one {
  background-color: var(--clr-cyan-600);
}

button.action--one:hover, button.action--one:active {
  background-color: var(--clr-cyan-hover);
}

button.action--one span {
  color: var(--clr-cyan-300);
}

button.action--two {
  background-color: var(--clr-purple-600);
}

button.action--two:hover, button.action--two:active {
  background-color: var(--clr-purple-hover);
}

button.action--two span {
  color: var(--clr-purple-300);
}

.hero .actions, .hero {
  align-items: center;
  gap: 24px;
}

.hero {
  margin-top: 300px;
}

.hero .actions {
  gap: 16px;
}

h1, h2, h3, p {
  text-align: center;
}

h1, h2 {
  color: var(--clr-slate-900);
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.1;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--clr-cyan-600);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.1;
}

p {
  color: var(--clr-slate-600);
  font-size: 1.6rem;
}

span.badget {
  background-color: var(--clr-white);
  border: 1px solid var(--clr-slate-300);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
}

main {
  align-items: center;
  gap: 64px;
  margin: 130px 32px 200px;
}

section.gallery {
  grid-template-rows: auto auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  display: grid;
}

section.gallery img {
  border-radius: 15px;
}

.information {
  align-items: center;
}

.information h3 {
  margin-bottom: 16px;
}

.information h2 {
  margin-bottom: 32px;
}

footer h2, footer p {
  color: var(--clr-white);
}

.footer {
  align-items: center;
  gap: 24px;
  padding: 0 32px 64px;
}

.footer span.badget {
  transform: translateY(-50%);
}

@media screen and (width >= 768px) {
  .hero .actions {
    flex-direction: row;
  }

  .information, .wrapper {
    max-width: 448px;
  }

  h1 {
    font-size: 4.8rem;
  }

  header {
    background-position-y: 170px;
    background-size: 820px;
  }

  .hero {
    margin-top: 450px;
  }

  section.gallery {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 680px;
  }

  footer {
    background: linear-gradient(var(--clr-cyan-600-opacity), var(--clr-cyan-600-opacity)), url("image-footer.04936cc9.jpg") no-repeat top center;
  }

  footer .wrapper {
    max-width: 550px;
  }
}

@media screen and (width >= 1440px) {
  header {
    max-width: 1440px;
  }

  .information {
    max-width: 544px;
  }

  .information h3 {
    font-size: 1.6rem;
  }

  .information h2 {
    max-width: 16ch;
    font-size: 4rem;
  }

  .information p {
    font-size: 1.8rem;
  }

  header {
    background-image: url("image-hero-left.b5905bad.png"), url("image-hero-right.63803378.png");
    background-position: 0 130px, 100% 130px;
    background-repeat: no-repeat, no-repeat;
    background-size: 394px, 394px;
  }

  .hero {
    margin-top: 64px;
    margin-bottom: 64px;
  }

  footer {
    background: linear-gradient(var(--clr-cyan-600-opacity), var(--clr-cyan-600-opacity)), url("image-footer.b7aa71f2.jpg") no-repeat top center;
    background-size: cover;
  }

  footer .wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". badget ."
                         "title paragraph button";
    max-width: 1440px;
    display: grid;
  }

  footer .wrapper .badget {
    grid-area: badget;
    margin: auto;
  }

  footer .wrapper h2 {
    text-align: left;
    grid-area: title;
    align-self: start;
    font-size: 4rem;
  }

  footer .wrapper p {
    text-align: left;
    grid-area: paragraph;
    align-self: start;
    font-size: 1.8rem;
  }

  footer .wrapper button {
    grid-area: button;
    place-self: start end;
  }

  .footer {
    padding: 0 80px 112px;
  }
}
/*# sourceMappingURL=frontend-mentor-exercise-08-meet-landing-page.e5980c4e.css.map */
